Part 1:

v
>069*0p066*0p067*0p068*0pv
v                        <
v                                                                    
>&:10p30p&20p    v_v# - g02 g03  <
                                                      
                   >68*0g .@
                 > 69*0g1+69*0p v            
 v\-10 p03:+1g03 $p0*660 $p0*760<  Advent of Code 2019 - Day 4 Pt. 1
 v v      $<                    >^
 >  >:0`#v_^                                 
         >:52*% \52*/v    <-- Convert to digits  v                   <
   =^                <          #                                    $
   v    g05    _v#+1:<   >$$$$$$^          <     <                   $
   \            >$      :|                                           $
   :
   5
   0
   p
   \
   >-:#v_77*66*0p$   ^   >67*0g#^_ 66*0g#v_^>  68*0g1+68*0p          ^
       >0`#v_77*67*0p^                   >  ^
           >         ^

Part 2: