Part 1:

v                                                             

1      >v
>: &:1+|>68*    + \0p 1+ v  <-- Encoder
^                        < 
       >$$$ 1v
           > >:0g 68*-    v
            
             v            <   <-- Opcode processing 

             > :1-#v_$ 1+:0g68*- 1+0 g68*-               v
             v     <v g10 +*86+p10\  -*86g 0+1 -*86g0:+1\<
                    > 1+0g68*- 1+0 p  01g 1+              v
             v                                      


             > :2-#v_$ 1+:0g68*- 1+0 g68*-               v
             v     <v g10 +*86*p10\  -*86g 0+1 -*86g0:+1\<
                    > 1+0g68*- 1+0 p  01g 1+              v
             v                                      

             >:25*9*9+-#v_$$0>1+:0g68*-:44*+#v_@
           + v          <    ^          ," ".<
           1 $
           ^ <                                            <

Part 2: