Part 1:

v
>069*0p066*0p067*0p068*0pv
v                        <
v                                                                    
>&:10p30p&20p    v_v# - g02 g03  <
                                                      
                   >68*0g .@
                 > 69*0g1+69*0p v            
 v\-10 p03:+1g03 $p0*660 $p0*760<  Advent of Code 2019 - Day 4 Pt. 1
 v v      $<                    >^
 >  >:0`#v_^                                 
         >:52*% \52*/v    <-- Convert to digits  v                   <
   =^                <          #                                    $
   v    g05    _v#+1:<   >$$$$$$^          <     <                   $
   \            >$      :|                                           $
   :
   5
   0
   p
   \
   >-:#v_77*66*0p$   ^   >67*0g#^_ 66*0g#v_^>  68*0g1+68*0p          ^
       >0`#v_77*67*0p^                   >  ^
           >         ^

Part 2:

v
>069*0p066*0p067*0p068*0pv
v                        <
v                                                                    
>&:10p30p&20p    v_v# - g02 g03  <
                                                      
                   >68*0g .@     ^                           <
                 > 69*0g1+69*0p v>" ":65*1p:66*1p:67*1p:68*1p^            
 v\-10 p03:+1g03 $p0*660 $p0*760<  Advent of Code 2019 - Day 4
 v v      $<                    >^
 >  >:0`#v_^                                 
         >:52*% \52*/v    <-- Convert to digits  v                   <
    ^                <          #                                    $
   v    g05    _v#+1:<   >$$$$$$^          <    <<                   $
   \            >$      :|                                           $
   :
   5
   0 Part 2 - If a rabbit were an elf, would it's ears look like this <o.^ or like this <o.)
   p                 #                          #                    #
   \
   >-:#v_77*66*0p$   ^   >67*0g#^_ 66*0g#v_^>   v >      68*0g1+68*0p^
       >0`#v_77*67*0p^                   >  ^   #                >:65*1g-#v_66*1g1+66*1p            v
           >         ^                          ^_^#-1g1*76 $<            >:65*1p 66*1g2-#v_167*1p> v
                                                             ^              <       <
                                                             >      66*1g2-#^_167*1p^
                                                >$30g >:0`#v_^    v           <           >166*1p ^
                                                           >:52*%^>\52*/v     ^                     <
                                                      ^                 <