Part 1:

v80
>68*10p 68*20pv
>             v
 v            <
 ~

 >:99*56+3*+-#v_$& 10g1+10p   >:10g44*+20g75*-  pv
 v            <               |   : p01+1g01 -1  <
                              >$10g1-10pv
                           v <          <
 >:99*39*+-  #v_$& 10g1-10p   >:10g44*+20g75*-  pv
 v            <               |   : p01-1g01 -1  <
                              >$10g1+10pv
                           v <          <
 >:99*66*+-  #v_$& 20g1-20p   >:10g44*+20g75*-  pv
 v            <               |   : p02-1g02 -1  <
                              >$20g1+20pv
                           v <          <
 >:55+:*-    #v_$& 20g1+20p   >:10g44*+20g75*-  pv
 v            <               |   : p02+1g02 -1  <
                              >$20g1-20pv
^                          < <          <

Part 2: